/*
 * FolderArchiveTool — MD3 原生控件样式补充
 *
 * 仅作用于 qmaterialwidgets 不覆盖的原生 Qt 控件。
 * 按钮/卡片/开关等由 qmaterialwidgets 库管理。
 *
 * 适用范围：原生 QComboBox / QSpinBox / QLineEdit / QScrollBar / QToolTip / QTextEdit
 */

/* ═══════════════════════════════════════════
   MD3 原生 ComboBox — 无边框灰底现代风格
   ═══════════════════════════════════════════ */
QComboBox {
    background: #F0F1F3;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px 14px;
    padding-right: 28px;
    min-height: 20px;
    font-size: 14px;
    color: #1A1C1E;
}
QComboBox:focus {
    border: 2px solid #1565C0;
    background: #E8F0FE;
    padding: 7px 13px;
    padding-right: 27px;
}
QComboBox:hover:!focus {
    background: #E4E5E7;
}
QComboBox:disabled {
    background: #F5F5F5;
    color: #ABABAD;
}
QComboBox::drop-down {
    border: none;
    width: 28px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}
QComboBox QAbstractItemView {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    padding: 6px;
    outline: none;
    selection-background-color: #D3E3FD;
    selection-color: #001A40;
}
QComboBox QAbstractItemView::item {
    padding: 8px 14px;
    border-radius: 6px;
    min-height: 24px;
}
QComboBox QAbstractItemView::item:hover {
    background: #F0F1F3;
}

/* ═══════════════════════════════════════════
   MD3 原生 SpinBox
   ═══════════════════════════════════════════ */
QSpinBox {
    background: #F0F1F3;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 8px 14px;
    padding-right: 4px;
    min-width: 80px;
    min-height: 20px;
    font-size: 14px;
    color: #1A1C1E;
}
QSpinBox:focus {
    border: 2px solid #1565C0;
    background: #E8F0FE;
}
QSpinBox:hover:!focus {
    background: #E4E5E7;
}
QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background: transparent;
    width: 20px;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

/* ═══════════════════════════════════════════
   MD3 原生 LineEdit
   ═══════════════════════════════════════════ */
QLineEdit {
    background: #F0F1F3;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 14px;
    color: #1A1C1E;
    selection-background-color: #D3E3FD;
}
QLineEdit:focus {
    border: 2px solid #1565C0;
    background: #E8F0FE;
    padding: 9px 13px;
}
QLineEdit:hover:!focus {
    background: #E4E5E7;
}
QLineEdit:disabled {
    background: #F5F5F5;
    color: #ABABAD;
}
QLineEdit::placeholder {
    color: #ABABAD;
}

/* ═══════════════════════════════════════════
   MD3 滚动条 — 圆润半透明
   ═══════════════════════════════════════════ */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px;
}
QScrollBar::handle:vertical {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    min-height: 40px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(0, 0, 0, 0.35);
}
QScrollBar::handle:vertical:pressed {
    background: rgba(0, 0, 0, 0.50);
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 2px 4px;
}
QScrollBar::handle:horizontal {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    min-width: 40px;
}
QScrollBar::handle:horizontal:hover {
    background: rgba(0, 0, 0, 0.35);
}
QScrollBar::handle:horizontal:pressed {
    background: rgba(0, 0, 0, 0.50);
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ═══════════════════════════════════════════
   MD3 工具提示
   ═══════════════════════════════════════════ */
QToolTip {
    background: #2F3134;
    color: #F1F1F2;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 13px;
}

/* ═══════════════════════════════════════════
   日志页面深色终端 — QTextEdit
   ═══════════════════════════════════════════ */
QTextEdit {
    background: #1A1C1E;
    color: #E6E1E5;
    border: 1px solid #2F3134;
    border-radius: 14px;
    padding: 16px;
    font-family: "Cascadia Code", "JetBrains Mono", "Consolas", monospace;
    font-size: 13px;
    line-height: 1.7;
    selection-background-color: #1565C0;
    selection-color: #FFFFFF;
}

/* ═══════════════════════════════════════════
   MD3 原生表格 — QTableWidget 精选
   ═══════════════════════════════════════════ */
QTableWidget {
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    gridline-color: transparent;
    outline: none;
}
QTableWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #F0F1F3;
}
QTableWidget::item:selected {
    background: #D3E3FD;
    color: #001A40;
}
QHeaderView::section {
    background: transparent;
    border: none;
    border-bottom: 2px solid #E0E0E0;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 12px;
    color: #616161;
}
